[workspace]
members = [
    "./gray-wolf-console",
    "./gray-wolf-desktop",
    "./gray-wolf-portal",
    "./gray-wolf-server",
    "./libs/gw-client",
    "./libs/gw-errors",
    "./libs/gw-ui",
    "./libs/gw-ui-iced",
    "./libs/gw-ui-ratatui",
]
resolver = "2"
